VOL_DB=/home/$(USER)/data/mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MARIADB_VOLUME_PATH=/home/$(USER)/data/mariadb
WORDPRESS_VOLUME_PATH=/home/$(USER)/data/wordpress
WORDPRESS_HOST=dferjul.42.fr
